# mySpringcloud

./: .gitignore  README.md  config-dev.yml  pom.xml
com-config-client/: pom.xml
com-config-client/src/main/java/com/config/client/: ConfigClientApplication.java
com-config-client/src/main/java/com/config/client/controller/: MyFristConfigController.java
com-config-client/src/main/resources/: bootstrap.yml
com-config-srever/: pom.xml
com-config-srever/src/main/java/com/config/server/: ConfigServerApplication.java
com-config-srever/src/main/resources/: bootstrap.yml
com-my-eureka/: pom.xml
com-my-eureka/src/main/java/com/center/eureka/: EurekaApplication.java
com-my-eureka/src/main/resources/: bootstrap.yml
com.springsecurity.oauth/: pom.xml
